{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MidLandSqlConnectionString": "data source=DESKTOP-AAO14OC;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=MIDLAND",
    "Northwind_DBSqlConnectionString": "data source=DESKTOP-AAO14OC;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=Northwind_DB",
    "hotelmanagementsqlConnectionString": "data source=DESKTOP-AAO14OC;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=hotelmanagement"
    //"Key":"Value"
    //Here Each Key Represents one database connection string.
    //data source=DESKTOP-AAO14OC;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=hotelmanagement
  },
  "AllowedHosts": "*"
}
